SOURCES  = ../plugin_upload.py \
        ../__init__.py \
        ../test/test_init.py \
        ../test/__init__.py \
        ../test/test_translations.py \
        ../test/test_qgis_environment.py \
        ../test/utilities.py \
        ../test/qgis_interface.py \
        ../help/source/conf.py \
        ../gui/__init__.py \
        ../gui/ClusterAlgorithmDialog.py \
        ../gui/ChloeAlgorithmDialog.py \
        ../gui/MapMultiAlgorithmDialog.py \
        ../gui/FilterAlgorithmDialog.py \
        ../gui/SelectedAlgorithmDialog.py \
        ../gui/ClassificationTablePanel.py \
        ../gui/FromShapefileAlgorithmDialog.py \
        ../gui/SlidingMultiAlgorithmDialog.py \
        ../gui/ValuesSelectionPanel.py \
        ../gui/OverlayAlgorithmDialog.py \
        ../gui/GridAlgorithmDialog.py \
        ../gui/CSVFieldSelectionPanel.py \
        ../gui/GridMultiAlgorithmDialog.py \
        ../gui/ListSelectionPanel.py \
        ../gui/SlidingAlgorithmDialog.py \
        ../gui/SimpleListSelectionPanel.py \
        ../gui/SearchAndReplaceAlgorithmDialog.py \
        ../gui/IntListSelectionPanel.py \
        ../gui/SelectedMultiAlgorithmDialog.py \
        ../gui/ClassificationAlgorithmDialog.py \
        ../gui/DistanceAlgorithmDialog.py \
        ../gui/DoubleCmbBoxSelectionPanel.py \
        ../gui/components/__init__.py \
        ../gui/components/AboutDialog.py \
        ../gui/components/FileSelectionCSVTXTPanel.py \
        ../gui/components/TableInputDialog.py \
        ../gui/components/OrderedMultipleInputPanel.py \
        ../gui/components/OrderedMultipleInputDialog.py \
        ../gui/components/DialListCheckBox.py \
        ../gui/components/TableReplaceInputDialog.py \
        ../gui/components/NumberInputDialog.py \
        ../gui/components/CustomFileSelectionPanel.py \
        ../gui/components/CustomInputLayerSelectorPanel.py \
        ../gui/FromCSVAlgorithmDialog.py \
        ../gui/MapAlgorithmDialog.py \
        ../models/scripts/iterate_alg_over_folder.py \
        ../ChloeUtils.py \
        ../algorithm/__init__.py \
        ../algorithm/from_shapefile_algorithm.py \
        ../algorithm/map_algorithm.py \
        ../algorithm/grid_algorithm.py \
        ../algorithm/overlay_algorithm.py \
        ../algorithm/classification_algorithm.py \
        ../algorithm/cluster_algorithm.py \
        ../algorithm/chloe_algorithm.py \
        ../algorithm/from_csv_algorithm.py \
        ../algorithm/selected_algorithm.py \
        ../algorithm/search_and_replace_algorithm.py \
        ../algorithm/grid_multi_algorithm.py \
        ../algorithm/selected_multi_algorithm.py \
        ../algorithm/sliding_algorithm.py \
        ../algorithm/sliding_multi_algorithm.py \
        ../algorithm/distance_algorithm.py \
        ../algorithm/filter_algorithm.py \
        ../chloe_provider.py \
        ../chloe.py

FORMS   = ../gui/ui/DlgAbout.ui \
        ../gui/ui/DlgNumberInput.ui \
        ../gui/ui/DlgTableInput.ui \
        ../gui/ui/DlgTableReplaceInput.ui \
        ../gui/ui/IntListSelector.ui \
        ../gui/ui/WgtDoubleCmbBoxSelector.ui \
        ../gui/ui/WgtListSelector.ui

TRANSLATIONS  = ../i18n/Chloe_fr_FR.ts
