SOURCES = \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\ChloeAlgorithmProvider.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\chloeplugin.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\ChloePostProcessing.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\ChloeUtils.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\chloe_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\chloe_algorithm_dialog.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\__init__.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\classification_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\cluster_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\distance_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\filter_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\from_csv_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\from_csv_algorithm_dialog.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\from_shapefile_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\grid_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\grid_multi_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\map_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\overlay_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\search_and_replace_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\selected_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\selected_multi_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\sliding_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\algorithms\sliding_multi_algorithm.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\classification_table_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\csv_field_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\custom_file_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\double_cmb_box_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\int_list_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\list_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\table_replace_input_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\values_selection_panel.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\__init__.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\components\DialListCheckBox.py \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\components\TableInputDialog.py \ 
   fake.py    
FORMS = \ 
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\ui\DlgTableInput.ui \    
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\ui\DlgTableReplaceInput.ui \    
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\ui\IntListSelector.ui \    
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\ui\WgtDoubleCmbBoxSelector.ui \    
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\gui\ui\WgtListSelector.ui \    
   c:\Users\alkante\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\Chloe\ui\widgetCustomBaseSelector.ui \    
   fake.ui    
TRANSLATIONS = Chloe_fr_FR.ts 
